# CollegeStudentsInnovationAndEntrepreneurshipProjectManagementSystem

./: README.md  pom.xml
src/main/java/com/ognice/controller/: IndexController.java
src/main/java/com/ognice/controller/admin/: AdminCglogController.java  AdminChangelogController.java  AdminClazzController.java  AdminCommentController.java  AdminCostController.java  AdminEndapplyController.java  AdminFilesController.java  AdminHighapplyController.java  AdminMebapplyController.java  AdminMidapplyController.java  AdminPlanController.java  AdminPreuserController.java  AdminProController.java  AdminProjectController.java  AdminProjectapplyController.java  AdminReportController.java  AdminScorelogController.java  AdminXueyuanController.java  AdminYjslogController.java  UserController.java
src/main/java/com/ognice/controller/common/: JsonResult.java  Page.java  PageResult.java  PageSearchParam.java  WriteWord.java
src/main/java/com/ognice/dao/: CglogMapper.java  CglogMapper.xml  ChangelogMapper.java  ChangelogMapper.xml  ClazzMapper.java  ClazzMapper.xml  CommentMapper.java  CommentMapper.xml  CostMapper.java  CostMapper.xml  EndapplyMapper.java  EndapplyMapper.xml  FilesMapper.java  FilesMapper.xml  HighapplyMapper.java  HighapplyMapper.xml  MebapplyMapper.java  MebapplyMapper.xml  MenuMapper.java  MenuMapper.xml  MidapplyMapper.java  MidapplyMapper.xml  PlanMapper.java  PlanMapper.xml  PreuserMapper.java  PreuserMapper.xml  ProMapper.java  ProMapper.xml  ProjectMapper.java  ProjectMapper.xml  ProjectapplyMapper.java  ProjectapplyMapper.xml  ReportMapper.java  ReportMapper.xml  ScorelogMapper.java  ScorelogMapper.xml  UserMapper.java  UserMapper.xml  XueyuanMapper.java  XueyuanMapper.xml  (+2 more)
src/main/java/com/ognice/domain/: Cglog.java  Changelog.java  Clazz.java  Comment.java  Cost.java  Endapply.java  Files.java  Highapply.java  Mebapply.java  Menu.java  Midapply.java  Plan.java  Preuser.java  Pro.java  Project.java  Projectapply.java  Report.java  Scorelog.java  User.java  Xueyuan.java  Yjslog.java
src/main/java/com/ognice/interceptor/: GlobalInterceptor.java  LoginInterceptor.java
src/main/java/com/ognice/service/: ICglogService.java  IChangelogService.java  IClazzService.java  ICommentService.java  ICostService.java  IEndapplyService.java  IFilesService.java  IHighapplyService.java  IMebapplyService.java  IMenuService.java  IMidapplyService.java  IPlanService.java  IPreuserService.java  IProService.java  IProjectService.java  IProjectapplyService.java  IReportService.java  IScorelogService.java  IUserService.java  IXueyuanService.java  IYjslogService.java
src/main/java/com/ognice/service/impl/: CglogService.java  ChangelogService.java  ClazzService.java  CommentService.java  CostService.java  EndapplyService.java  FilesService.java  HighapplyService.java  MebapplyService.java  MenuService.java  MidapplyService.java  PlanService.java  PreuserService.java  ProService.java  ProjectService.java  ProjectapplyService.java  ReportService.java  ScorelogService.java  UserService.java  XueyuanService.java  YjslogService.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/admin/cglog/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/changelog/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/clazz/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/comment/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/common/: footer.jsp  header.jsp  menu.jsp  page.jsp  profile.jsp  static.jsp
src/main/webapp/WEB-INF/admin/cost/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/endapply/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/files/: form.jsp  page.jsp  view.jsp
src/main/webapp/WEB-INF/admin/highapply/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/mebapply/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/midapply/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/plan/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/preuser/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/pro/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/project/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/projectapply/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/report/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/scorelog/: form.jsp  page.jsp  score.jsp
src/main/webapp/WEB-INF/admin/user/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/xueyuan/: form.jsp  page.jsp
src/main/webapp/WEB-INF/admin/yjslog/: form.jsp  page.jsp
src/main/webapp/files/: cglog.doc  changelog.doc  endapply.doc  highapply.doc  midapply.doc  projectapply.doc  projectapply2.doc  report.docx  yjslog.doc
src/main/webapp/static/admin/css/: xenon-core.css
src/main/webapp/static/admin/images/: 1604127000334.docx
src/main/webapp/static/admin/js/datepicker/: bootstrap-datepicker.js
